<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./build/css/style.css" />
    <link rel="stylesheet" href="./build/style.scss" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arimo&family=Cabin:wght@400;500;600;700&family=Montserrat:wght@400;700&family=Quicksand:wght@500;600;700&family=Roboto:ital,wght@0,400;0,700;1,400&family=Ubuntu:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="header">
          <img src="./img/Vector.svg" alt="" />
          <a href="#"> <h1>bookRead</h1></a>
          <div class="header__logo">
            <li>0,00 €</li>
            <li>
              <button class="header__btn">
                <img src="./img/cart_icon.svg" alt="" />
              </button>
            </li>
          </div>
        </div>
        <div class="nav-menu">
          <div class="nav-menu__category">Shop by category</div>
          <div class="nav-menu__menu">
            <li><a href="#">Order Status</a></li>
            <li><a href="#">Wishlist</a></li>
            <li><a href="#">Sign in/Join</a></li>
          </div>
        </div>
      </header>

      <div class="section">
        <div class="section__main">
          <h1 class="section__h1">
            Bestsellers – our most popular items, updated daily
          </h1>
        </div>
        <div class="section__border"></div>
        <div class="section-book-block">
          <div class="section__first-book">
            <a href="#"> <img src="./img/book1.jpg" alt="" /></a>
            <p class="section__first-book--hit">Hit</p>
            <a href="#"><p class="section__title-book">Final Offer</p></a>
            <div class="section__first-book--border-book"></div>
            <p class="section__first-book--paragraph">Lauren Asher</p>
            <p class="section__book-price">16,05 €</p>
            <button class="section__book-btn">Add to basket</button>
          </div>
          <div class="section__first-book">
            <a href="#"> <img src="./img/book2.jpg" alt="" /></a>
            <p class="first-book--new">New</p>
            <a href="#"
              ><p class="section__title-book">It Ends With Us: The most</p></a
            >
            <div class="section__first-book--border-book"></div>
            <p class="section__first-book--paragraph">Colleen Hoover</p>
            <p class="section__book-price">10,52 €</p>
            <button class="section__book-btn__green">Add to basket</button>
          </div>
          <div class="section__first-book">
            <a href="#"> <img src="./img/book3.jpg" alt="" /></a>
            <p class="first-book__three-book--hit">Hit</p>
            <p class="three-book__price">10% off</p>
            <a href="#"><p class="section__title-book">Add to basket</p></a>
            <div class="section__first-book--border-book"></div>
            <p class="section__first-book--paragraph">James Clear</p>
            <p class="section__book-price">
              19,75 € <span class="section__percherk">22,00 €</span>
            </p>
            <button class="section__book-btn">Add to basket</button>
          </div>
          <div class="section__first-book">
            <a href="#"> <img src="./img/book4.jpg" alt="" /></a>

            <a href="#"><p class="section__title-book">The Creative Act</p></a>
            <div class="section__first-book--border-book"></div>
            <p class="section__first-book--paragraph">Rick Rubin</p>
            <p class="section__book-price">29,45 €</p>
            <button class="section__book-btn">Add to basket</button>
          </div>
        </div>
        <div class="section-book-block">
          <div class="section__first-book">
            <a href="#"> <img src="./img/book5.jpg" /></a>
            <p class="first-book__five-book--hit">Hit</p>
            <p class="first-book__five-book--price">16% off</p>
            <a href="#"><p class="section__title-book">Spare</p></a>
            <div class="section__first-book--border-book"></div>
            <p class="section__first-book--paragraph">
              Prince Harry the Duke of Sussex
            </p>
            <p class="section__book-price">
              29,71 € <span class="section__percherk">35,50 €</span>
            </p>
            <button class="section__book-btn">Add to basket</button>
          </div>
          <div class="section__first-book">
            <a href="#"> <img src="./img/book6.jpg" alt="" /></a>
            <p class="first-book__six--new">New</p>
            <p class="first-book__six-book--price">11% off</p>
            <a href="#"
              ><p class="section__title-book">Digital Minimalism</p></a
            >
            <div class="section__first-book--border-book"></div>
            <p class="section__first-book--paragraph">Cal Newport</p>
            <p class="section__book-price">
              11,94 € <span class="section__percherk">13,50 €</span>
            </p>
            <button class="section__book-btn__green">Add to basket</button>
          </div>
          <div class="section__first-book">
            <a href="#"> <img src="./img/book7.jpg" alt="" /></a>
            <p class="first-book__seven-book--hit">Hit</p>
            <p class="first-book__seven-book--price">7% off</p>
            <a href="#"><p class="section__title-book">Meditations</p></a>
            <div class="section__first-book--border-book"></div>
            <p class="section__first-book--paragraph">Marcus Aurelius</p>
            <p class="section__book-price">
              10,65 € <span class="section__percherk">11,50 €</span>
            </p>
            <button class="section__book-btn">Add to basket</button>
          </div>
          <div class="section__first-book">
            <a href="#"> <img src="./img/book8.jpg" alt="" /></a>
            <a href="#"
              ><p class="section__title-book">How to Think Like a Roma..</p></a
            >
            <div class="section__first-book--border-book"></div>
            <p class="section__first-book--paragraph">Donald Robertson</p>
            <p class="section__book-price">15,75 €</p>
            <button class="section__book-btn__green">Add to basket</button>
          </div>
        </div>
        <div class="section-book-block">
          <div class="section__first-book">
            <a href="#"> <img src="./img/book9.jpg" alt="" /></a>
            <a href="#"
              ><p class="section__title-book">The Meditations of Marcus</p></a
            >
            <div class="section__first-book--border-book"></div>
            <p class="section__first-book--paragraph">Marcus Aurelius</p>
            <p class="section__book-price">10,90 €</p>
            <button class="section__book-btn">Add to basket</button>
          </div>
          <div class="section__first-book">
            <a href="#"> <img src="./img/book10.jpg" alt="" /></a>
            <p class="first-book__twelve-book--price">20% off</p>
            <a href="#"
              ><p class="section__title-book">Lives of the Stoics</p></a
            >
            <div class="section__first-book--border-book"></div>
            <p class="section__first-book--paragraph">
              Ryan HolidayRyan Holiday
            </p>
            <p class="section__book-price">
              11,51 € <span class="section__percherk">14,50 €</span>
            </p>
            <button class="section__book-btn__green">Add to basket</button>
          </div>
          <div class="section__first-book">
            <a href="#"> <img src="./img/book11.jpg" alt="" /></a>
            <p class="first-book__eleven--new">New</p>
            <p class="first-book__eleven-book--price">30% off</p>
            <a href="#"><p class="section__title-book">Dopamine Nation</p></a>
            <div class="section__first-book--border-book"></div>
            <p class="section__first-book--paragraph">Dr Anna Lembke</p>
            <p class="section__book-price">
              10,11 € <span class="section__percherk">14,50 €</span>
            </p>
            <button class="section__book-btn">Add to basket</button>
          </div>
          <div class="section__first-book">
            <a href="#"> <img src="./img/book12.jpg" alt="" /></a>
            <a href="#"
              ><p class="section__title-book">TI Don't Need Therapy</p></a
            >
            <div class="section__first-book--border-book"></div>
            <p class="section__first-book--paragraph">Toni Lodge</p>
            <p class="section__book-price">21,16 €</p>
            <button class="section__book-btn">Add to basket</button>
          </div>
        </div>
        <div class="chat">
          <img src="./img/chat.svg" alt="" />
        </div>
        <div class="footer">
          <p class="footer-paragraph">© 2023</p>
          <p>All rights reserved</p>
        </div>
      </div>
    </div>
  </body>
</html>
